spring.application.name=thanhfutsal
spring.datasource.url = jdbc:mysql://localhost:3306/shoe_ecommerce?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Dthanh@9399
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
